--- Relatorio do Metodo de Newton-Raphson ---
Funcao: f(x) = x**3 - x - 2
Chute inicial: x0 = 1.5

Iter |             x_i |          f(x_i) |         f'(x_i) |     Erro |x_i-x_i-1|
------------------------------------------------------------------------------
   1 |      1.50000000 |   -1.250000e-01 |    5.750000e+00 |         2.173913e-02
   2 |      1.52173913 |    2.136928e-03 |    5.947070e+00 |         3.593245e-04
   3 |      1.52137981 |    5.893874e-07 |    5.943790e+00 |         9.916021e-08
------------------------------------------------------------------------------
Resultado final: 1.52137971
