--- Relatorio do Metodo de Newton-Raphson ---
Funcao: f(x) = 6.51162791 * x**13 - 7.51162791 * x**12 + 1
Chute inicial: x0 = 1.105000

Iter |             x_i |          f(x_i) |         f'(x_i) |     Erro |x_i-x_i-1|
------------------------------------------------------------------------------
   1 |      1.10500000 |   -4.813636e-02 |    1.019680e+01 |         4.720732e-03
   2 |      1.10972073 |    4.066203e-03 |    1.194236e+01 |         3.404856e-04
   3 |      1.10938025 |    2.224248e-05 |    1.181184e+01 |         1.883067e-06
   4 |      1.10937836 |    6.777761e-10 |    1.181112e+01 |         5.738454e-11

---------------------------------------------------------------------------
--- Resumo Final ---
Raiz encontrada:     1.10937836
Erro final estimado: 5.74e-11
Numero de iteracoes: 4
Tempo de execucao:   0.000008 segundos
