--- Relatorio do Metodo de Newton-Raphson ---
Funcao: f(x) = 0.8391 - (sin(x)*cos(x)) / (0.8 - cos(x)**2)
Chute inicial: x0 = 26.000000

Iter |             x_i |          f(x_i) |         f'(x_i) |     Erro |x_i-x_i-1|
------------------------------------------------------------------------------
   1 |     26.00000000 |   -4.540055e-01 |    3.771486e+00 |         1.203784e-01
   2 |     26.12037843 |   -8.618618e-02 |    2.504505e+00 |         3.441246e-02
   3 |     26.15479089 |   -3.903782e-03 |    2.284763e+00 |         1.708616e-03
   4 |     26.15649950 |   -8.422186e-06 |    2.274920e+00 |         3.702190e-06
   5 |     26.15650321 |   -3.929190e-11 |    2.274898e+00 |         1.727329e-11

---------------------------------------------------------------------------
--- Resumo Final ---
Raiz encontrada:     26.15650321
Erro final estimado: 1.73e-11
Numero de iteracoes: 5
Tempo de execucao:   0.000420 segundos
