--- Relatorio do Metodo da Secante ---
Funcao: f(x) = 0.8391 - (sin(x)*cos(x)) / (0.8 - cos(x)**2)
Pontos iniciais: x0 = 2.0, x1 = 50.0

Iter |           x_i+1 |        f(x_i+1) |     Erro |x_i+1 - x_i|
-----------------------------------------------------------------
   1 |     29.32945313 |    6.866979e-02 |           2.067055e+01
   2 |     30.55320122 |    2.149464e+00 |           1.223748e+00
   3 |     29.28906733 |   -2.077660e-02 |           1.264134e+00
   4 |     29.30116941 |    6.965076e-03 |           1.210207e-02
   5 |     29.29813095 |    7.982450e-05 |           3.038455e-03
   6 |     29.29809572 |   -3.086397e-07 |           3.522648e-05
   7 |     29.29809586 |    1.364575e-11 |           1.356778e-07

---------------------------------------------------------------------------
--- Resumo Final ---
Raiz encontrada:     29.29809586
Erro final estimado: 1.36e-07
Numero de iteracoes: 7
Tempo de execucao:   0.000147 segundos
