--- Relatorio do Metodo da Secante ---
Funcao: f(x) = x**3 - x - 2
Pontos iniciais: x0 = 1.0, x1 = 2.0

Iter |           x_i+1 |        f(x_i+1) |     Erro |x_i+1 - x_i|
-----------------------------------------------------------------
   1 |      1.33333333 |   -9.629630e-01 |           6.666667e-01
   2 |      1.46268657 |   -3.333389e-01 |           1.293532e-01
   3 |      1.53116943 |    5.862642e-02 |           6.848286e-02
   4 |      1.52092642 |   -2.693300e-03 |           1.024301e-02
   5 |      1.52137632 |   -2.015019e-05 |           4.498962e-04
   6 |      1.52137971 |    7.015478e-09 |           3.391315e-06
   7 |      1.52137971 |   -1.842970e-14 |           1.180307e-09
-----------------------------------------------------------------
Resultado final: 1.52137971
