--- Relatorio do Metodo da Secante ---
Funcao: f(x) = 6.51162791 * x**13 - 7.51162791 * x**12 + 1
Pontos iniciais: x0 = 1.01, x1 = 1.2

Iter |           x_i+1 |        f(x_i+1) |     Erro |x_i+1 - x_i|
-----------------------------------------------------------------
   1 |      1.01270886 |   -6.733439e-02 |           1.872911e-01
   2 |      1.01606030 |   -8.407973e-02 |           3.351440e-03
   3 |      0.99923245 |    4.219671e-03 |           1.682786e-02
   4 |      1.00003662 |   -2.009723e-04 |           8.041734e-04
   5 |      1.00000006 |   -3.363912e-07 |           3.655952e-05
   6 |      1.00000000 |    2.726797e-11 |           6.129659e-08

---------------------------------------------------------------------------
--- Resumo Final ---
Raiz encontrada:     1.00000000
Erro final estimado: 6.13e-08
Numero de iteracoes: 6
Tempo de execucao:   0.000022 segundos
