--- Relatório de Derivação Numérica de Segunda Ordem ---

Derivada da função 1 (1/(((x)**(5))*((e)**(1.432/2000)-1))): 331.06860595651915
Derivada da função 2 (1/(((x)**(5))*((e)**(1.432/2200)-1))): 364.18732035118984
Derivada da função 3 (1/(((x)**(5))*((e)**(1.432/2250)-1))): 372.4669989855733
Derivada da função 4 (1/(((x)**(5))*((e)**(1.432/2400)-1))): 397.3060349603656
Derivada da função 5 (1/(((x)**(5))*((e)**(1.432/2500)-1))): 413.8653923292025
Derivada da função 6 (1/(((x)**(5))*((e)**(1.432/2600)-1))): 430.4247497342757
Derivada da função 7 (1/(((x)**(5))*((e)**(1.432/2750)-1))): 455.2637859014168
Derivada da função 8 (1/(((x)**(5))*((e)**(1.432/2800)-1))): 463.54346463794644
Derivada da função 9 (1/(((x)**(5))*((e)**(1.432/3000)-1))): 496.662179645186
Derivada da função 10 ((2*pi*0.00000595481384)/((x)**(5)*((e)**(0.00071939549/x)-1))): 0.01639151591401413
Derivada da função 11 ((2*pi*0.00000595481384)/((x)**(5)*((e)**(0.000239798497/x)-1))): 0.049183418942225735
Derivada da função 12 ((1/(0.005*(2*pi)**(1/2)))*(e)**(-(1/2)*((x-4.991)/0.005)**(2))): 0.0

--------------------------------------------------
Tempo de execucao: 0.000663 segundos
