--- Relatório de Derivação Numérica de Primeira Ordem ---

Derivada da função 1 (1/(((x)**(5))*((e)**(1.432/2000)-1))): -109.07407067293205
Derivada da função 2 (1/(((x)**(5))*((e)**(1.432/2200)-1))): -119.9853831000297
Derivada da função 3 (1/(((x)**(5))*((e)**(1.432/2250)-1))): -122.71321121879451
Derivada da função 4 (1/(((x)**(5))*((e)**(1.432/2400)-1))): -130.8966955985369
Derivada da função 5 (1/(((x)**(5))*((e)**(1.432/2500)-1))): -136.3523518687515
Derivada da função 6 (1/(((x)**(5))*((e)**(1.432/2600)-1))): -141.80800815069006
Derivada da função 7 (1/(((x)**(5))*((e)**(1.432/2750)-1))): -149.99149259296018
Derivada da função 8 (1/(((x)**(5))*((e)**(1.432/2800)-1))): -152.71932074583106
Derivada da função 9 (1/(((x)**(5))*((e)**(1.432/3000)-1))): -163.63063337578865
Derivada da função 10 ((2*pi*0.00000595481384)/((x)**(5)*((e)**(0.00071939549/x)-1))): -0.006499691187263761
Derivada da função 11 ((2*pi*0.00000595481384)/((x)**(5)*((e)**(0.000239798497/x)-1))): -0.019501995868892452
Derivada da função 12 ((1/(0.005*(2*pi)**(1/2)))*(e)**(-(1/2)*((x-4.991)/0.005)**(2))): 0.0

--------------------------------------------------
Tempo de execucao: 0.000577 segundos
