--- Relatório de Derivação Numérica de Segunda Ordem ---

Derivada da função 1 (1/(((x)**(5))*((e)**(1.432/2000)-1))): 327.2222670602786
Derivada da função 2 (1/(((x)**(5))*((e)**(1.432/2200)-1))): 359.95604719118995
Derivada da função 3 (1/(((x)**(5))*((e)**(1.432/2250)-1))): 368.1395099874862
Derivada da função 4 (1/(((x)**(5))*((e)**(1.432/2400)-1))): 392.690040484922
Derivada da função 5 (1/(((x)**(5))*((e)**(1.432/2500)-1))): 409.05696607751446
Derivada da função 6 (1/(((x)**(5))*((e)**(1.432/2600)-1))): 425.4239627243805
Derivada da função 7 (1/(((x)**(5))*((e)**(1.432/2750)-1))): 449.97435111326917
Derivada da função 8 (1/(((x)**(5))*((e)**(1.432/2800)-1))): 458.1578139095654
Derivada da função 9 (1/(((x)**(5))*((e)**(1.432/3000)-1))): 490.8916650947503
Derivada da função 10 ((2*pi*0.00000595481384)/((x)**(5)*((e)**(0.00071939549/x)-1))): 0.01626936432796988
Derivada da função 11 ((2*pi*0.00000595481384)/((x)**(5)*((e)**(0.000239798497/x)-1))): 0.048574338995521764
Derivada da função 12 ((1/(0.005*(2*pi)**(1/2)))*(e)**(-(1/2)*((x-4.991)/0.005)**(2))): 0.0

--------------------------------------------------
Tempo de execucao: 0.006041 segundos
