--- Relatório de Quadratura de Gauss ---

Integral da função 1: 8.32222203019653e+19
Integral da função 2: 9.1547422075501e+19
Integral da função 3: 9.36287225278633e+19
Integral da função 4: 9.987262390295773e+19
Integral da função 5: 1.0403522483283647e+20
Integral da função 6: 1.0819782577182455e+20
Integral da função 7: 1.1444172719527087e+20
Integral da função 8: 1.165230276733101e+20
Integral da função 9: 1.2484822960082975e+20
Integral da função 10: 1125533.94529517
Integral da função 11: 19616390426.84804
Integral da função 12: 0.47895345

--------------------------------------------------
Tempo de execucao: 0.028324 segundos
